==> 2021-01-26 18:13:20 <==
# cmd: /home/beekayokay/miniconda3/bin/conda-env update --prefix ./env --file budget.yaml --prune
# conda version: 4.9.2
+anaconda/linux-64::_libgcc_mutex-0.1-main
+anaconda/linux-64::blas-1.0-openblas
+anaconda/linux-64::dbus-1.13.18-hb2f20db_0
+anaconda/linux-64::entrypoints-0.3-py38_0
+anaconda/linux-64::expat-2.2.10-he6710b0_2
+anaconda/linux-64::fontconfig-2.13.0-h9420a91_0
+anaconda/linux-64::freetype-2.10.4-h5ab3b9f_0
+anaconda/linux-64::glib-2.56.2-hd408876_0
+anaconda/linux-64::gst-plugins-base-1.14.0-hbbd80ab_1
+anaconda/linux-64::gstreamer-1.14.0-hb453b48_1
+anaconda/linux-64::icu-58.2-he6710b0_3
+anaconda/linux-64::ipykernel-5.3.4-py38h5ca1d4c_0
+anaconda/linux-64::jpeg-9b-habf39ab_1
+anaconda/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+anaconda/linux-64::libedit-3.1.20191231-h14c3975_1
+anaconda/linux-64::libffi-3.3-he6710b0_2
+anaconda/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+anaconda/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+anaconda/linux-64::libopenblas-0.3.10-h5a2b251_0
+anaconda/linux-64::libpng-1.6.37-hbc83047_0
+anaconda/linux-64::libsodium-1.0.18-h7b6447c_0
+anaconda/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+anaconda/linux-64::libuuid-1.0.3-h1bed415_2
+anaconda/linux-64::libxcb-1.14-h7b6447c_0
+anaconda/linux-64::libxml2-2.9.10-hb55368b_3
+anaconda/linux-64::markupsafe-1.1.1-py38h7b6447c_0
+anaconda/linux-64::mccabe-0.6.1-py38_1
+anaconda/linux-64::mistune-0.8.4-py38h7b6447c_1000
+anaconda/linux-64::ncurses-6.2-he6710b0_1
+anaconda/linux-64::notebook-5.7.10-py38_0
+anaconda/linux-64::pandoc-2.11-hb0f4dca_0
+anaconda/linux-64::pcre-8.44-he6710b0_0
+anaconda/linux-64::pyqt-5.9.2-py38h05f1152_4
+anaconda/linux-64::pyrsistent-0.17.3-py38h7b6447c_0
+anaconda/linux-64::python-3.8.5-h7579374_1
+anaconda/linux-64::qt-5.9.7-h5867ecd_1
+anaconda/linux-64::readline-8.0-h7b6447c_0
+anaconda/linux-64::sip-4.19.13-py38he6710b0_0
+anaconda/linux-64::sqlite-3.33.0-h62c20be_0
+anaconda/linux-64::tabulate-0.8.7-py38_0
+anaconda/linux-64::tk-8.6.10-hbc83047_0
+anaconda/linux-64::webencodings-0.5.1-py38_1
+anaconda/linux-64::xz-5.2.5-h7b6447c_0
+anaconda/linux-64::zeromq-4.3.3-he6710b0_3
+anaconda/linux-64::zlib-1.2.11-h7b6447c_3
+anaconda/noarch::async_generator-1.10-py_0
+anaconda/noarch::backcall-0.2.0-py_0
+anaconda/noarch::bleach-3.2.1-py_0
+anaconda/noarch::decorator-4.4.2-py_0
+anaconda/noarch::defusedxml-0.6.0-py_0
+anaconda/noarch::et_xmlfile-1.0.1-py_1001
+anaconda/noarch::flake8-3.8.4-py_0
+anaconda/noarch::idna-2.10-py_0
+anaconda/noarch::importlib-metadata-2.0.0-py_1
+anaconda/noarch::importlib_metadata-2.0.0-1
+anaconda/noarch::jdcal-1.4.1-py_0
+anaconda/noarch::jinja2-2.11.2-py_0
+anaconda/noarch::json5-0.9.5-py_0
+anaconda/noarch::jsonschema-3.2.0-py_2
+anaconda/noarch::jupyter_client-6.1.7-py_0
+anaconda/noarch::jupyterlab-2.2.6-py_0
+anaconda/noarch::jupyterlab_pygments-0.1.2-py_0
+anaconda/noarch::jupyterlab_server-1.2.0-py_0
+anaconda/noarch::nbclient-0.5.1-py_0
+anaconda/noarch::nbconvert-5.5.0-py_0
+anaconda/noarch::nbformat-5.0.8-py_0
+anaconda/noarch::openpyxl-3.0.5-py_0
+anaconda/noarch::parso-0.7.0-py_0
+anaconda/noarch::prompt-toolkit-3.0.8-py_0
+anaconda/noarch::pycodestyle-2.6.0-py_0
+anaconda/noarch::pycparser-2.20-py_2
+anaconda/noarch::pyflakes-2.2.0-py_0
+anaconda/noarch::pyparsing-2.4.7-py_0
+anaconda/noarch::python-dateutil-2.8.1-py_0
+anaconda/noarch::testpath-0.4.4-py_0
+anaconda/noarch::traitlets-5.0.5-py_0
+anaconda/noarch::wcwidth-0.2.5-py_0
+defaults/linux-64::brotlipy-0.7.0-py38h27cfd23_1003
+defaults/linux-64::ca-certificates-2021.1.19-h06a4308_0
+defaults/linux-64::certifi-2020.12.5-py38h06a4308_0
+defaults/linux-64::cffi-1.14.4-py38h261ae71_0
+defaults/linux-64::chardet-4.0.0-py38h06a4308_1003
+defaults/linux-64::cryptography-3.3.1-py38h3c74f83_0
+defaults/linux-64::ipython-7.19.0-py38hb070fc8_0
+defaults/linux-64::jedi-0.18.0-py38h06a4308_0
+defaults/linux-64::jupyter_core-4.7.0-py38h06a4308_0
+defaults/linux-64::numpy-1.19.2-py38h6163131_0
+defaults/linux-64::numpy-base-1.19.2-py38h75fe3a5_0
+defaults/linux-64::openssl-1.1.1i-h27cfd23_0
+defaults/linux-64::pandas-1.2.1-py38ha9443f7_0
+defaults/linux-64::pandocfilters-1.4.3-py38h06a4308_1
+defaults/linux-64::pip-20.3.3-py38h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py38h06a4308_0
+defaults/linux-64::pyzmq-20.0.0-py38h2531618_1
+defaults/linux-64::setuptools-52.0.0-py38h06a4308_0
+defaults/linux-64::six-1.15.0-py38h06a4308_0
+defaults/linux-64::terminado-0.9.2-py38h06a4308_0
+defaults/linux-64::tornado-6.1-py38h27cfd23_0
+defaults/noarch::attrs-20.3.0-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::nest-asyncio-1.4.3-pyhd3eb1b0_0
+defaults/noarch::packaging-20.8-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.9.0-pyhd3eb1b0_0
+defaults/noarch::ptyprocess-0.6.0-pyhd3eb1b0_2
+defaults/noarch::pygments-2.7.3-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::pytz-2020.4-pyhd3eb1b0_0
+defaults/noarch::requests-2.25.1-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.5.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2020d-h14c3975_0
+defaults/noarch::urllib3-1.26.2-pyhd3eb1b0_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/noarch::zipp-3.4.0-pyhd3eb1b0_0
# update specs: ['gst-plugins-base==1.14.0=hbbd80ab_1', 'libpng==1.6.37=hbc83047_0', 'python-dateutil==2.8.1=py_0', 'openpyxl==3.0.5=py_0', 'parso==0.7.0=py_0', 'nbformat==5.0.8=py_0', 'brotlipy==0.7.0=py38h27cfd23_1003', 'pycodestyle==2.6.0=py_0', 'importlib-metadata==2.0.0=py_1', 'readline==8.0=h7b6447c_0', 'pickleshare==0.7.5=pyhd3eb1b0_1003', 'webencodings==0.5.1=py38_1', 'zipp==3.4.0=pyhd3eb1b0_0', 'freetype==2.10.4=h5ab3b9f_0', 'pexpect==4.8.0=pyhd3eb1b0_3', 'pyopenssl==20.0.1=pyhd3eb1b0_1', 'traitlets==5.0.5=py_0', 'cryptography==3.3.1=py38h3c74f83_0', 'libsodium==1.0.18=h7b6447c_0', 'entrypoints==0.3=py38_0', 'backcall==0.2.0=py_0', 'six==1.15.0=py38h06a4308_0', 'glib==2.56.2=hd408876_0', 'terminado==0.9.2=py38h06a4308_0', 'pandas==1.2.1=py38ha9443f7_0', 'idna==2.10=py_0', 'send2trash==1.5.0=pyhd3eb1b0_1', 'ipython==7.19.0=py38hb070fc8_0', 'tzdata==2020d=h14c3975_0', 'jupyterlab_pygments==0.1.2=py_0', 'prometheus_client==0.9.0=pyhd3eb1b0_0', 'pysocks==1.7.1=py38h06a4308_0', 'mccabe==0.6.1=py38_1', 'tk==8.6.10=hbc83047_0', 'numpy==1.19.2=py38h6163131_0', 'ca-certificates==2021.1.19=h06a4308_0', 'libgcc-ng==9.1.0=hdf63c60_0', 'pandoc==2.11=hb0f4dca_0', 'ipykernel==5.3.4=py38h5ca1d4c_0', 'pyzmq==20.0.0=py38h2531618_1', 'setuptools==52.0.0=py38h06a4308_0', 'bleach==3.2.1=py_0', 'tabulate==0.8.7=py38_0', 'pcre==8.44=he6710b0_0', 'nbconvert==5.5.0=py_0', 'testpath==0.4.4=py_0', 'zeromq==4.3.3=he6710b0_3', 'jupyterlab==2.2.6=py_0', 'dbus==1.13.18=hb2f20db_0', 'jupyter_core==4.7.0=py38h06a4308_0', 'libxml2==2.9.10=hb55368b_3', 'sqlite==3.33.0=h62c20be_0', 'pyrsistent==0.17.3=py38h7b6447c_0', 'nbclient==0.5.1=py_0', 'jdcal==1.4.1=py_0', 'async_generator==1.10=py_0', 'pyqt==5.9.2=py38h05f1152_4', 'ptyprocess==0.6.0=pyhd3eb1b0_2', 'chardet==4.0.0=py38h06a4308_1003', 'libedit==3.1.20191231=h14c3975_1', 'pytz==2020.4=pyhd3eb1b0_0', 'jinja2==2.11.2=py_0', 'jsonschema==3.2.0=py_2', 'ncurses==6.2=he6710b0_1', 'attrs==20.3.0=pyhd3eb1b0_0', 'jedi==0.18.0=py38h06a4308_0', 'blas==1.0=openblas', 'markupsafe==1.1.1=py38h7b6447c_0', 'python==3.8.5=h7579374_1', 'libgfortran-ng==7.3.0=hdf63c60_0', 'certifi==2020.12.5=py38h06a4308_0', 'wcwidth==0.2.5=py_0', 'mistune==0.8.4=py38h7b6447c_1000', 'qt==5.9.7=h5867ecd_1', 'pyflakes==2.2.0=py_0', 'decorator==4.4.2=py_0', '_libgcc_mutex==0.1=main', 'json5==0.9.5=py_0', 'et_xmlfile==1.0.1=py_1001', 'icu==58.2=he6710b0_3', 'nest-asyncio==1.4.3=pyhd3eb1b0_0', 'libuuid==1.0.3=h1bed415_2', 'pandocfilters==1.4.3=py38h06a4308_1', 'urllib3==1.26.2=pyhd3eb1b0_0', 'flake8==3.8.4=py_0', 'cffi==1.14.4=py38h261ae71_0', 'defusedxml==0.6.0=py_0', 'requests==2.25.1=pyhd3eb1b0_0', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'importlib_metadata==2.0.0=1', 'gstreamer==1.14.0=hb453b48_1', 'ipython_genutils==0.2.0=pyhd3eb1b0_1', 'libopenblas==0.3.10=h5a2b251_0', 'expat==2.2.10=he6710b0_2', 'fontconfig==2.13.0=h9420a91_0', 'pyparsing==2.4.7=py_0', 'wheel==0.36.2=pyhd3eb1b0_0', 'openssl==1.1.1i=h27cfd23_0', 'pip==20.3.3=py38h06a4308_0', 'xz==5.2.5=h7b6447c_0', 'sip==4.19.13=py38he6710b0_0', 'libxcb==1.14=h7b6447c_0', 'pycparser==2.20=py_2', 'packaging==20.8=pyhd3eb1b0_0', 'prompt-toolkit==3.0.8=py_0', 'ld_impl_linux-64==2.33.1=h53a641e_7', 'tornado==6.1=py38h27cfd23_0', 'libffi==3.3=he6710b0_2', 'jpeg==9b=habf39ab_1', 'jupyter_client==6.1.7=py_0', 'pygments==2.7.3=pyhd3eb1b0_0', 'jupyterlab_server==1.2.0=py_0', 'notebook==5.7.10=py38_0', 'numpy-base==1.19.2=py38h75fe3a5_0', 'zlib==1.2.11=h7b6447c_3']
