[Paths]
Prefix = /home/beekayokay/projects/budget/env
Binaries = /home/beekayokay/projects/budget/env/bin
Libraries = /home/beekayokay/projects/budget/env/lib
Headers = /home/beekayokay/projects/budget/env/include/qt
